<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1a72bph16dv6mr13zitem02bwo4j'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a72bph16dv6mr13zitem02bwo4j' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) (1)' datatype='integer' name='[Age (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bin' datatype='string' name='[Calculation_1036953822757285888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;=10 &#13;&#10;    THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 &#13;&#10;    THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5803CCA999A04C92AB8FA0C888C49445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5803CCA999A04C92AB8FA0C888C49445:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Sex:nk] * ([federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values] + [federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk]))</rows>
        <cols>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Custom Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bin' datatype='string' name='[Calculation_1036953822757285888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;=10 &#13;&#10;    THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 &#13;&#10;    THEN &apos;11-20&apos;&#13;&#10;ELSE &apos;20+&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5803CCA999A04C92AB8FA0C888C49445:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953822757285888]' derivation='None' name='[none:Calculation_1036953822757285888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Sex:nk] * ([federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values] + [federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk]))</rows>
        <cols>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Calculation_1036953822757285888:nk]</cols>
        <show-full-range>
          <column>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pclass '>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5803CCA999A04C92AB8FA0C888C49445:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values] + [federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk])</rows>
        <cols>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sib Sp'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5803CCA999A04C92AB8FA0C888C49445:qk]' pivot='key' type='quantitative' />
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5803CCA999A04C92AB8FA0C888C49445]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Multiple Values] + [federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Survived:qk])</rows>
        <cols>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[Age (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjuxig0dy3kfn15wl4ag1a9d1pz'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Survived:ok]' />
              <wedge-size column='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Age:qk]' />
              <text column='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='99028' x='486' y='824'>
              <zone h='45314' id='3' name='Survived' w='54798' x='44716' y='53862'>
              </zone>
              <zone h='45314' id='11' name='Pclass ' w='44230' x='486' y='53862'>
              </zone>
              <zone h='45314' id='12' name='Sib Sp' w='54798' x='44716' y='8548'>
              </zone>
              <zone h='7724' id='8' name='Survived' pane-specification-id='0' param='[federated.0yjuxig0dy3kfn15wl4ag1a9d1pz].[none:Survived:ok]' type-v2='color' w='54798' x='44716' y='824'>
              </zone>
              <zone h='53038' id='15' name='Age' w='44230' x='486' y='824'>
                <layout-cache cell-count-w='10' minheight='511' non-cell-size-w='158' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
